<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.ricknmorty.ui.fragments.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_descriptionsFragment"
            app:destination="@id/descriptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionsFragment"
        android:name="com.example.ricknmorty.ui.fragments.descriptions.DescriptionsFragment"
        android:label="fragment_descriptions"
        tools:layout="@layout/fragment_descriptions" >
        <argument
            android:name="character_id"
            app:argType="integer" />
    </fragment>
</navigation>